<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rns.training</groupId>
  <artifactId>maven-training</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>maven-training</name>
  <url>http://maven.apache.org</url>
  
  
   <profiles>
      <profile>
      <id>test</id>	
         <!-- <activation>
	   
		   <activeByDefault>true</activeByDefault> 		    
	  
	  </activation>-->
           <!--<activation>
	   <os> 

		   <name>linux</name> 		    

	     <family>unix</family> 

        <arch>amd64</arch> 

        <version>3.10.0-514.el7.x86_64</version> 

    </os>       

	  </activation>-->
 
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                  <tasks>					 
                     <echo>Using env.test.properties</echo>
            <copy file="src/main/resources/test.properties" tofile
		    ="${project.build.outputDirectory}/env.properties"/>					
                  </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      </build>
      </profile>
	  
	  <profile>
      <id>prod</id>
          <!--    <activation>
	   
		   <activeByDefault>true</activeByDefault> 		    
	  
	  </activation>-->
	<!--<activation>
	   <os> 
		   <name>linux</name> 		    
	     <family>unix</family> 
        <arch>amd64</arch> 
        <version>3.10.0-514.el7.x86_64</version> 
    </os>       
	  </activation>-->
      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                  <tasks>
                     <echo>Using env.prod.properties</echo>
            <copy file="src/main/resources/prod.properties" tofile
		    ="${project.build.outputDirectory}/env.properties"/>
                  </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      </build>
      </profile>
	  
	  <profile>
      <id>dev</id>
	<!-- <activation>
	   
		   <activeByDefault>false</activeByDefault> 		    
	  
	  </activation>-->
<!-- <activation>
	   <os> 

		   <name>linux</name> 		    

	     <family>unix</family> 

        <arch>amd64</arch> 

        <version>3.10.0-514.el7.x86_64</version> 

    </os>       

	  </activation>-->

      <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                  <tasks>
                     <echo>Using env.normal.properties</echo>
            <copy file="src/main/resources/dev.properties" tofile
		    ="${project.build.outputDirectory}/env.properties"/>
                  </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      </build>
      </profile>
	  
   </profiles>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
<groupId>jsch-0.1.53</groupId>
<artifactId>jsch-0.1.53</artifactId>
<scope>system</scope>
<version>1.0</version>
<systemPath>/root/Desktop/mvn-exercises/maven-profile/maven-training/src/main/lib/jsch-0.1.53.jar</systemPath>
</dependency>
  </dependencies>
  
  <distributionManagement>
  <repository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://localhost:8080/nexus-2.11.4-01/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>deployment</id>
     <name>snapshot </name>
     <url>http://localhost:8080/nexus-2.11.4-01/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
  
</project>
